section.container
  img.img-responsive.top-image src="image/satokenta-top.png"

  .col-md-offset-3.col-md-6.col-md-offset-3.col-xs-offset-3.col-xs-6.col-xs-offset-3

    a.twitter-share-button href="https://twitter.com/share" data-text="準備中だよ。か、拡散するの？ｗ" data-via="stkn_bb" data-lang="ja">ツイート
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
